PORT = 5000
MONGODB_URL = ''

JWT_SECRET=your-very-secure-and-randomly-generated-secret-key
JWT_EXPIRES_IN=1h

SMTP_HOST=''
SMTP_PORT=587
SMTP_SECURE=false 
SMTP_USER=''
SMTP_PASS=''
SMTP_FROM=your_email@example.com

FRONTEND_URL=http://localhost:3000  

# set seconds value
PSWD_EXPIRES_IN=66000000 

CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''

STRIPE_KEY=''
STRIPE_SECRET=''

WEB_URL=http://localhost:5000